Playwright102/.updatedhyperexecute.yaml (before)
version: "0.1"
user: anishasingh1569
key: LT_9jtTni3I3o43OrGorsEapf1OQC8aYjYTrCQMBrO4tK4zTv8
testSuites: []
pre: [npm install, npx playwright install]
preDirectives:
    commands: [npm install, npx playwright install]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
jobLabel:
    - playwright-VanillaJS
    - win
    - autosplit
runson: win
autosplit: true
concurrency: 3
testDiscovery:
    autosubset: true
    command: grep -lr 'describe' tests
    mode: dynamic
    type: raw
testRunnerCommand: npx playwright test $test
globalTimeout: 90
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - node_modules
cacheKey: '{{ checksum "package-lock.json" }}'
maxRetries: 1
jobID: fb40ec52-f0aa-4395-b182-0fa407baf187
codeDirectory: Playwright102
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
testType: playwright
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: false
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""

Playwright102/.updatedhyperexecute.yaml (after)
version: "0.1"
user: anishasingh1569
key: LT_9jtTni3I3o43OrGorsEapf1OQC8aYjYTrCQMBrO4tK4zTv8
testSuites: []
pre: [npm install, npx playwright install]
preDirectives:
    commands: [npm install, npx playwright install]
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
jobLabel:
    - playwright-JestJS
    - win
    - autosplit
runson: win
autosplit: true
concurrency: 2
testDiscovery:
    autosubset: true
    command: grep -lr 'describe' *.test.ts
    mode: dynamic
    type: raw
testRunnerCommand: npm test -- $test
globalTimeout: 90
tunnelOpts:
    testsPerTunnel: 10
testSuiteTimeout: 90
testSuiteStep: 90
cacheDirectories:
    - node_modules
cacheKey: '{{ checksum "package-lock.json" }}'
retryOnFailure: true
maxRetries: 1
jobID: c859f528-e11b-45eb-911e-a3861b1d8ce2
codeDirectory: Playwright102
framework:
    name: ""
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
        customData: {}
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
testType: playwright
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: false
    ttlHours: null
    forcedDisabled: false
project:
    id: ""
    name: ""
    type: default
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
    yamlPath: null
    type: ""
    location: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""

Playwright102/.updatedhyperexecute.yaml (diff)
@@ -13,18 +13,18 @@ postDirectives:
     shell: ""
     workingDirectory: ""
 jobLabel:
-    - playwright-VanillaJS
+    - playwright-JestJS
     - win
     - autosplit
 runson: win
 autosplit: true
-concurrency: 3
+concurrency: 2
 testDiscovery:
     autosubset: true
-    command: grep -lr 'describe' tests
+    command: grep -lr 'describe' *.test.ts
     mode: dynamic
     type: raw
-testRunnerCommand: npx playwright test $test
+testRunnerCommand: npm test -- $test
 globalTimeout: 90
 tunnelOpts:
     testsPerTunnel: 10
@@ -33,8 +33,9 @@ testSuiteStep: 90
 cacheDirectories:
     - node_modules
 cacheKey: '{{ checksum "package-lock.json" }}'
+retryOnFailure: true
 maxRetries: 1
-jobID: fb40ec52-f0aa-4395-b182-0fa407baf187
+jobID: c859f528-e11b-45eb-911e-a3861b1d8ce2
 codeDirectory: Playwright102
 framework:
     name: ""
@@ -81,6 +82,7 @@ framework:
         networkHar: false
         artifacts: false
         otherApps: []
+        customData: {}
     additional_args: null
     licenseKey: ""
     userdefinediscovery: false
@@ -100,7 +102,7 @@ sourcePayload:
     verifySSL: true
 collectLocalGitData: true
 dynamicAllocation: false
-appium: false
+appium: null
 platformConfig: null
 differentialUpload:
     enabled: false
@@ -135,6 +137,10 @@ globalPre:
     workingDirectory: ""
     completed: false
     runson: ""
+    cache: false
+    yamlPath: null
+    type: ""
+    location: ""
 globalPost:
     mode: ""
     commands: []
